<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazil Game Store - BGS</title>
</head>
<body>
    <header>
        <h1>Seja bem-vindo à Brazil Game Store!</h1>
    </header>
    <p>Em nossa loja, temos tudo que você precisa e quer no mundo da tecnologia!</p>
    <section>
        <h2>Periféricos</h2>
    </section>
    <img src="../img/mouseredragon.jpg" width="200" alt="Mouse Gamer Redragon King Pro 4k Preto">
    <h2>Mouse Gamer Redragon King Pro 4k Preto<br><br>249,99 à vista</h2>
    <p>O novo King Pro 4K foi projetado para trazer mais rapidez e precisão nas gameplays. Com 4K de Polling Rate,
        esse incrível mouse informa sua posição de rastreio a cada 0,25 milissegundos, tornando o tempo de resposta
        aos clicks ainda mais rápido!</p>
    <img src="../img/tecladoredragon.jpg" width="200" alt="Teclado Mecânico Gamer Redragon Nova, RGB, 65%, Switch Dragon Chant">
    <h2>Teclado Mecânico Gamer Redragon Nova, RGB, 65%, Switch Dragon Chant<br><br>309,99 à vista</h2>
    <p>Eleve seu setup com o teclado perfeito para gamers, streamers e quem ama um setup clean e poderoso!</p>
    <img src="../img/fonelogitech.webp" width="200" alt="Logitech G735 Wireless Gaming Headset">
    <h2>Logitech G735 Wireless Gaming Headset<br><br>569,99 à vista</h2>
    <p>Da Coleção Aurora, o G735 maximiza o conforto e o ajuste para todos os jogadores, inclusive de cabeças menores.
        Jogue de forma aconchegante com arco de cabeça macio e almofadas de ouvido giratórias. É perfeito para PC e
        dispositivos móveis com LIGHTSPEED e Bluetooth® sem fio. Na cor White Mist. Acessórios coloridos vendidos
        separadamente.</p>
        <img src="../img/controlegamesir.webp" width="200" alt="Controle Gamesir G7 Pro Trimodo Para Xbox Series">
    <h2>Controle Gamesir G7 Pro Trimodo Para Xbox Series<br><br>409,99 à vista</h2>
    <p>Conectividade Tri-Mode para Xbox, PC e Android：Compatível com Xbox (com fio), PC (2.4G sem fio + com fio) e
        Android (Bluetooth).Troca de modo rápida via botão físico, oferecendo máxima versatilidade para jogar em
        qualquer plataforma.</p>
        <section>
            <h2>Chaves Steam - Jogos</h2>
        </section>
        <img src="../img/rdr2.png" width="200" alt="Red Dead Redemption 2">
        <h2 >Red Dead Redemption 2<br><br>49,99 à vista</h2>
        <img src="../img/gtaV.jpg" width="200" alt="GTA 5">
        <h2 >GTA 5<br><br>19,99 à vista</h2>
        <img src="../img/eafc26.webp" width="200" alt="EA FC 26">
        <h2>EA FC 26<br><br>79,99 à vista</h2>
        <a href="comprar.html">Finalizar compra</a>
    <p>Todos os direitos reservados. Conteúdo produzido para fins estritamente acadêmicos.</p>
        
</body>
    </html>